-- Initial MarkovText.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MarkovText
version:             0.1.0.0
synopsis:            Markov Text Generator
homepage:            https://github.com/sordina/MarkovText
license-file:        LICENSE
author:              Lyndon Maydwell
maintainer:          lyndon@sordina.net
category:            Text
build-type:          Simple
cabal-version:       >=1.10

executable markov
  main-is: Main.hs
  build-depends:       base >=4.6 && <5, markov-chain >=0.0 && <0.1, safe >=0.3 && <0.4, random >=1.0 && <1.1
  default-language:    Haskell2010
